@charset "utf-8";
/* CSS Document */



header .hero-all-container {
    height: 404px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

#vejrAPI {
    background-color: transparent;
    margin: 0 0 0 0;
}

#title-section {
    height: 536px;
    padding-top: 70px;
}

#title-section .showcase-title-container {
    height: 100%;
}

.title-grid-items {
    /* ALL grid items*/
    width: 100%;
}

.title-grid-item1 {
    grid-column: 3/5;
}

.title-grid-item2 {
    grid-column: 6/12;
}

.title-grid-item1 img {
    transform: translate(50%, 50%);
}

.title-grid-items h2 {
    text-align: center;
    color: #2F361F;
}

.title-grid-items p {
    text-align: center;
    line-height: 1.15;
    color: #2F361F;
}



.menu-container {
    min-height: 600px;
    /*background-color: black;*/
}

.menu-container .menu-grid-item1 {
    grid-column: 3/6;
    /* background-color: lawngreen; */
}

.menu-container .menu-grid-item2 {
    grid-column: 6/13;
    /* background-color: red; */
}

.menuOptions {
    height: 258px;
    width: 270px;
    background-color: white;
    display: none;
    margin: 0 auto 20px 0;
}



.overflow {
    overflow: auto;
    height: 750px;
    width: 310px;
    margin-bottom: 30px;
    padding: 5px;
}

.show {
    display: block;
}

.menu-container .menuOptions img {
    height: 135px;
    width: 100%;
    position: relative;
    z-index: 1;
    top: 0;
}

#menu-section .menu-container .menu-grid-items .zoom .numbIcon {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    width: 40px;
    z-index: 2; /* foran .zoom transition */
    
}

.menu-container .menuOptions p {
    margin-bottom: 10px;
}

.zoom {
    transition: transform .1s;
    /* Animation */
    height: 300px;
    width: 270px;
    background-color: white;
    position: relative; /*så numbIcon ikke er bagerst*/
    top: 0;
}

.zoom:hover {
    border: #ee5541 solid 1px;
    transform: scale(1.02);
    
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.menu-container .menu-filter {
    display: flex;
    flex-direction: wrap;
}

.menu-container .filter-btn {
    height: 68px;
    width: 135px;
    background-color: #8b9f43;
    margin: 0 5px 13px 0;
    font-size: 1.75rem;
    padding-top: 5px;
    text-align: center;
    color: white;
    box-shadow: 1px 1px #eee;
    border: none;
}

.menu-container .filter-btn:hover {
    border: 1px solid #ee5541;
}

/* Add a dark background to the active button */

.menu-container .filter-btn.active {
    background-color: #FF7F6F;
    color: white;
    border: 1px solid #2F361F;
}

.menu-container .menu-map {
    height: 600px;
    width: 38.5vw;
    background-color: blue;
    border: #ee5541 solid 1px;
}

/* --- STICKY MAP CLASS START! ---*/
#mapSticky {
    padding-left: 50px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 38.5vw;
    margin-top: 10px;
}

/* --- STICKY MAP CLASS SLUT! ---*/

#info-section {
    width: 100%;
    background-color: #8B9F43;
}

#info-section .info-container .info-grid-item1 {
    grid-column: 3/6;
}

/* IKONER */

.runde-ikoner {
    margin: 135px 0 80px 0;
    /*margin top er anderledes i showcase end på landingPage*/
}



/* media queries */

@media screen and (max-width: 1450px) {
    .menu-container .menu-grid-item2 {
        grid-column: 7/14;
    }
    #title-section {
        height: 621px;
    }
    .title-grid-item1 {
        grid-column: 2/4;
    }
    .title-grid-item2 {
        grid-column: 7/13;
    }
}

@media screen and (max-width: 1050px) {
    .menu-container .menu-grid-item1 {
        grid-column: 2/4;
    }
    .menu-container .menu-grid-item2 {
        grid-column: 8/15;
    }
    .menu-container .menu-map {
        height: 400px;
        width: 50.5vw;
        background-color: blue;
    }
    .title-grid-item1 {
        grid-column: 1/2;
    }
    .title-grid-item2 {
        grid-column: 7/15;
    }
    .flex-ikoner {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 750px) {
    .menu-container .menu-grid-item1 {
        grid-column: 2/15;
    }
    .menu-container .menu-grid-item2 {
        display: none;
    }
    .title-grid-item1 {
        display: none;
    }
    .title-grid-item2 {
        grid-column: 2/15;
    }
}

